{
  "extends": "next/core-web-vitals",
  // ignore pakage pkg-components
  // 'react/no-unknown-property': 'warn'
  "rules": {
    "react/no-unknown-property": [
      "warn",
      {
        "ignore": ["pkg"]
      }
    ]
  }
}
